<!DOCTYPE html>
<html lang="en"> 
<head><title>Subclass Selector</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Subclass Selector</h1>

 <div>
  <p class="button square">Square</p>
  <p class="button rounded">Rounded</p>
  <p class="button go">Go</p>
 </div>



  
</body>
</html>
