<!DOCTYPE html>
<html lang="en"> 
<head><title>Block Box</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Block Box</h1>

 <div class="container">
   <div class="default">BEFORE</div>  

   <div class="box"> &uarr; <br /> 
                     Top <br /> 
                     &larr; Left &nbsp; &nbsp; &nbsp; 
                     Right &rarr; <br /> 
                     Bottom <br /> 
                     &darr; </div>  

   
   <div class="default">AFTER</div>  
 </div>
   
</body>
</html>
