<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Size-Proportioned Columns</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Size-Proportioned Columns</h1>
<h2>Sized or Stretched Table</h2>
<table class="auto-layout stretched"> 
 <tr> <td class="size3">100px</td> 
      <td class="size4">300px</td></tr></table> 

<h2>Shrinkwrapped Table</h2>
<table class="auto-layout shrinkwrapped"> 
 <tr> <td class="size1">1000px</td> 
      <td class="size2">3000px</td></tr></table>
       
<h2>Fixed Table</h2>
<table class="fixed-layout sized"> 
 <tr> <td class="size3">100px</td> 
      <td class="size4">300px</td></tr></table>


       
</body>
</html>
