<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Vertical-offset Content</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
<body>

 <h1>Vertical-offset Content</h1>

 <div>
   _baseline__
 
   <span class="raised">raised 1em </span>
   <img class="raised" src="star.gif" alt="star" />
 
   __baseline__
 
   <span class="lowered">lowered 1em </span>
   <img class="lowered" src="star.gif" alt="star" />
 
   __baseline_
 </div>

</body>
</html>
