<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Right Marginal</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>

 <h1>Right Marginal</h1>
 <p class="right-marginal" ><span class="marginal-header">Problem</span>You want to 
  excerpt an element and move it to the right margin. <span class="marginal-note"> 
  You want to put images and notes in the margin.</span> You want it to align 
  vertically with where it would have been placed in the normal flow.</p>
 <p class="right-marginal" ><span class="marginal-header" >Solution</span>You can 
  create a large right margin and use absolute positioning to move content 
  into it.<br /><br /> <span class="marginal-header" >Disadvantages</span>
  Nothing prevents marginal elements from vertically overlapping each other.
  <span class="marginal-alert" >OVERLAP!</span>
  However, you can prevent marginal elements from overlapping with content on 
  the left by creating a wide enough right margin. <br /><br />
  <span class="marginal-header" >Advantages</span><img class="marginal-flag" 
  src="star.gif" alt="star"/>You can render inline markup like tables.</p>
  
</body>
</html>
