*.container { border:1px solid gray;   }

*.default   { width:auto; height:auto; overflow:visible; visibility:visible; 
              margin:0; padding:0; border:none; background-color:gold; }



*.replaced-box { display:inline-block; 
                 width:51px; height:52px; 
                 overflow:visible; visibility:visible;
                 margin:10px 100px;  padding:10px 120px; 
         
                 border-left:5px solid gray; border-right:5px solid black; 
                 border-top:5px solid gray;  border-bottom:5px solid black; 
                 background-color:gold; }

*.inline-box  { display:inline-block;
                width:275px; height:52px; 
                overflow:visible; visibility:visible;
                margin:10px 100px;  padding:10px 10px; 
            
                border-left:5px solid gray; border-right:5px solid black; 
                border-top:5px solid gray;  border-bottom:5px solid black; 
                background-color:gold; }
    
