<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Table Layout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Table Layout</h1>

<h2>Shrinkwrapped Table</h2>
<table class="auto-layout shrinkwrapped">
 <tr><td>auto</td><td>auto</td></tr></table> 

<h2>Sized Table</h2>
<table class="auto-layout sized">     <tr><td>auto</td><td>auto</td></tr></table> 

<h2>Stretched Table</h2>
<table class="auto-layout stretched"> <tr><td>auto</td><td>auto</td></tr></table> 

<h2>Fixed Table</h2>
<table class="fixed-layout sized">    <tr><td>auto</td><td>auto</td></tr></table>

</body>
</html>
