<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Opposing Floats</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
		 <script language="javascript" type="text/javascript" src="yahoo.js" ></script>
		 <script language="javascript" type="text/javascript" src="event.js" ></script>
		 <script language="javascript" type="text/javascript" src="chdp.js" ></script>
		 <script language="javascript" type="text/javascript" src="cssQuery-p.js" ></script>
		 <script language="javascript" type="text/javascript" src="page.js" ></script>
 </head>
 
 <body>
 
 <div id="header">
   <h1  id="title">Opposing Floats</h1>
   <div id="search"> <h3>Search:</h3> 
     <form method="post" action="http://www.tipjar.com/cgi-bin/test">
       <input type="text" value="" name="searchtext" id="searchtext" size="32" />
       <input type="submit" value="Search" name="find" id="find" /></form>
     <p class="message">This right float shrinks no smaller than its minimum width 
        and grows no larger than its maximum width.</p> 
   </div>
   <div class="float-divider"></div>
 </div>

 <div id="postheader">
   <p class="breadcrumbs"><a href="#">Home</a> » Floating Layout</p>
   <p class="post-msg">Postheader message 1</p>
   <div class="float-divider"></div>   

   <p class="breadcrumbs"><a href="#">Home</a> » Floating Layout</p>
   <p class="post-msg">Postheader message 2</p>
   <div class="float-divider"></div>
 </div>

 
 </body>
</html>
