<!DOCTYPE html>
<html lang="en"> 
<head><title>Right Offset</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Right Offset</h1>
<div class="gp">Positioned Grandparent
 <div class="parent">Non-positioned Parent
  <div  id="zs" class="ex"><span>Sized Static Block: +50px</span></div>
  <div  id="ss" class="ex"><span>Stretched Static Block: +50px</span></div>
  <span id="za" class="ex"><span>Sized Absolute: -50px</span></span>
  <span id="wa" class="ex"><span>Shrinkwrapped Absolute: -50px</span></span>
  <span id="sa" class="ex"><span>Stretched Absolute:-50px</span></span></div></div>

 
</body>
</html>
