<!DOCTYPE html>
<html lang="en"> 
<head><title>Visibility</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Visibility</h1>
 
 <p>There is hidden content here: <span class="hidden">CAN YOU SEE ME NOW?</span> 
    You can't see it, because it is styled with <code>visibility:hidden</code>, 
    but you can see where it would have been rendered. </p> 
  
 <p>There is visible content here: <span class="visible">CAN YOU SEE ME NOW?</span> 
    You can see it, because it is styled with <code>visibility:visible</code>.</p>

</body>
</html>
