<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Hanging Indent</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 <h1>Hanging Indent</h1>

 <p class="hanging-indent">A hanging indent uses a negative value for 
  <code>text-indent</code> and a positive value for <code>padding-left</code>.
  Hanging indents only work in terminal block elements like this paragraph.</p>

 <p class="hanging-indent2">If you do not want the hanging indent to 
  go all the way to the left, make the positive value in <code>padding-left</code>
  larger than the absolute value of <code>text-indent</code>.</p>
  
</body>
</html>
