<!DOCTYPE html>
<html lang="en">
 <head><title>Floating Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Floating Alert</h1>

<p>Text above the alert.</p>

<div class="alert note">
  <h3><span class="decoration">&nbsp;</span>Note</h3>
  <p>The Floating Alert design pattern floats the entire alert. Internally it also
     floats the alert's heading to the left and its paragraph to the right.</p>
</div>

<p>Text below the alert.</p>
<p>Notice how the alert is removed from the flow. Also notice how the browser 
   automatically shrinks the right margin of this text so that it does not 
   collide with the left margin of the floated alert.</p>
   
 </body>
</html>
