<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Float Divider</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 </head>
 
 <body>
 
<h1>Float Divider</h1>
<h2>First Row of Floats</h2>

<div class="float box"><h3>Float 1</h3></div>
<div class="float box"><h3>Float 2</h3></div>
<div class="float box"><h3>Float 3</h3></div>

<div class="float-divider"></div>

<h2>Second Row of Floats</h2>
<div class="float box"><h3>Float 4</h3></div>
<div class="float box"><h3>Float 5</h3></div>
<div class="float box"><h3>Float 6</h3></div>





 </body>
</html>
