<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Marginal Graphical Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

 </head>
 
 <body>
 
 <h1>Marginal Graphical Drop Cap</h1>

  <p class="indent"><span class="graphic-dropcap" >M<span></span></span>arginal 
   Graphical Drop Cap. The letter M has been covered by the drop cap image. 
   Screen readers read the text and visual users see the image.
   If the browser cannot display the drop cap image, 
   the text becomes visible.</p>

 </body>
</html>
