<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Table</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>Table</h1>

<h2>Simple Table</h2>
<table> 
 <tr> <th>1</th> <th>2</th> <th>3</th> <th>4 </th> <th>5 </th> <th>6 </th> </tr> 
 <tr> <th>7</th> <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> </tr> 
</table>
 
<h2>Table with Spanned Rows and Cells</h2>
<table> 
 <tr> <td rowspan="2">1</td> <td colspan="5">2-6</td>               </tr> 
 <tr> <td>8</td> <td>9</td>  <td> </td> <td>&nbsp;</td> <td>12</td> </tr>
</table>

</body>
</html>
