<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Code</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
<h1>Code</h1>

<p>The following code is blocked and preserved:

  <code class="blocked preserved">
  .blocked     { display:block; }
  .preserved   { white-space:pre; }
  .code        { font-family:monospace; }
  </code>
</p>

<p>The following inline code uses the Nowrap design pattern: 
 <code class="nowrap preserved">a = x(y<sup>2</sup> + z<sup>3</sup>) + 1</code>.
 This prevents it from being wrapped across lines.</p>

   
 </body>
</html>
