<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Section</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>

<body>

 <h1>Section</h1>

 <section class="introduction">
   <h2>Introduction</h2>
   <p>This paragraph is about the introduction.</p>
 </section>

 <section class="content">
   <h2>Content</h2>
   <p>This paragraph is about the content.</p>

   <section class="example">
     <h3>Subsection Example</h3>
     <ul><li>This list item relates to the subsection example.</li>
         <li>This list item relates to the subsection example.</li></ul>
   </section>
 </section>
 
</body>
</html>
