<!DOCTYPE html>
<html lang="en">
<head><title>Bottom Offset</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Bottom Offset</h1>
<div class="gp">Positioned Grandparent
 <div class="parent">Non-positioned Parent
  <div  id="zs" class="ex"><span>Sized Static Block</span></div>
  <div  id="ws" class="ex"><span>Shrinkwrapped Static Block</span></div>
  <span id="za" class="ex"><span>Sized Absolute</span></span>
  <div  id="wa" class="ex"><span>Shrinkwrapped Absolute</span></div>
  <span id="sa" class="ex"><span>Stretched Absolute</span></span></div></div>

 
</body>
</html>
