*.gp { position:relative; height:300px; width:700px; border:2px solid black;  }
*.parent  { margin:10px; padding:10px; padding-top:0; border:1px solid black; }
*.ex      { padding:5px;  border:5px solid black;  background-color:gold; 
            width:120px; text-align:center; position:relative;  }
*.ex span { height:auto; left:0; width:130px; }
span.ex span{position:absolute;top:auto;margin-top:auto;bottom:5px;margin-bottom:0;}

#zs { height:100px;           margin-top:auto;           margin-bottom:-70px; 
      position:static;                                                             }
#ws { height:auto;            margin-top:auto;           margin-bottom:120px;    
      position:static;                                   background-color:yellow;  }
#za { height:100px; top:auto; margin-top:auto; bottom:0; margin-bottom:50px; 
      position:absolute;                                        margin-left:200px; }
#wa { height:auto;  top:auto; margin-top:auto; bottom:0; margin-bottom:50px; 
      position:absolute;                                        margin-left:355px; }
#sa { height:auto;  top:0;    margin-top:auto; bottom:0; margin-bottom:50px; 
      position:absolute;                                        margin-left:510px; }
