<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Basic Shadowed Image</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
<h1>Basic Shadowed Image</h1>

<img class="shadowed" 
     src="crater-lake.jpg" 
     alt="Crater Lake" 
     width="518" 
     height="389" />


 </body>
</html>
