<!DOCTYPE html>
<html lang="en"> 
 <head><title>Run-in Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Run-in Alert</h1>
<p>Text above the alert.</p>

<div class="alert caution">
  <h3><span class="decoration">&nbsp;</span>Caution</h3>
  <p>The Run-in Alert runs the alert's heading into the text using 
   <code>display:inline</code> on both the heading and the paragraph.</p>
</div>

<p>Text below the alert.</p>
   
 </body>
</html>
