<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Left Floating Callout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Left Floating Callout</h1>

  <p>A callout makes the key point stand out to the reader.    
     
     <span class="callout" >Makes the key point stand out</span> 

     You can float a callout to the left using <code>float:left</code>. 
     You can use <code>width</code> to set the callout's width.   
     You can use <code>margin</code> to put distance between the callout and 
     text outside the callout. You can use <code>padding</code> to put space 
     between the callout's internal text and its borders. You can use 
     <code>position:relative</code> and <code>top</code> to adjust the vertical 
     position of the callout.</p>

</body> </html>
