<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Padded Content</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
 <h1>Padded Content</h1>
 
 <p>Padding sets apart text to emphasize it. 
    Left and right padding inserts horizontal space before and after content. 
    Padded content can be 
    <br /><span class="padded-mild"      >a letter...    </span>&rarr;
    <br /><span class="padded-emphasized">a word...      </span>&rarr;
    <br /><span class="padded-strong"    >a phrase...    </span>&rarr;
    <br /><span class="padded-extreme"   >a paragraph... </span>&rarr; etc. 
    <span class="padded-strong-BA"       >This multi-line text is padded as an 
    entire block rather than padded on each line.
    </span>
 </p>

 </body>
</html>
