<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Sized Columns</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Sized Columns</h1>

<h2>Shrinkwrapped Table</h2>
<table class="auto-layout shrinkwrapped"> 
  <tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table> 

<h2>Fixed Table</h2>
<table class="fixed-layout min-width1"> 
  <tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table>

<h2>Maximum-width Sized Columns</h2>
<div class="sized2">  <table class="auto-layout shrinkwrapped"> 
    <tr> <td class="sized1">200px</td> 
         <td class="sized2">300px</td></tr></table> </div>

<h2>Minimum-width Sized Columns</h2>
<table class="fixed-layout min-width2"> 
  <tr> <td class="sized1">200px</td> <td class="sized2">300px</td></tr></table>

</body>
</html>
