<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 15 - Tables</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 15 - Tables</h3>
  
  <div class="section" >
    <h4>Basics and Borders</h4>
    <ul>
     <li><a href="Table/example.html"                                         >Table</a></li>
     <li><a href="Row%20and%20Column%20Groups/example.html"                   >Row and Column Groups</a></li>
     <li><a href="Table%20Selectors/example.html"                             >Table Selectors</a></li>
     <li><a href="Separated%20Borders/example.html"                           >Separated Borders</a></li>
     <li><a href="Collapsed%20Borders/example.html"                           >Collapsed Borders</a></li>
     <li><a href="Styled%20Collapsed%20Borders/example.html"                  >Styled Collapsed Borders</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Advanced</h4>
    <ul>
     <li><a href="Hidden%20and%20Removed%20Cells/example.html"                >Hidden and Removed Cells</a></li>
     <li><a href="Removed%20and%20Hidden%20Rows%20and%20Columns/example.html" >Removed and Hidden Rows and Columns</a></li>
     <li><a href="Vertical-aligned%20Data/example.html"                       >Vertical-aligned Data</a></li>
     <li><a href="Striped%20Tables/example.html"                              >Striped Tables</a></li>
     <li><a href="Tabled%20Rowed%20and%20Celled/example.html"                 >Tabled, Rowed, and Celled</a></li>
     <li><a href="Table%20Layout/example.html"                                >Table Layout</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>
</body>
</html>
