<!DOCTYPE html>
<html lang="en"> 
<head><title>Page Break</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Page Break</h1>

 <div class="page-break-after"  >Page break after this element. </div>
 <div class="page-break-after"  >Page break after this element. </div>
 <div class="page-break-before" >Page break before this element.</div>


</body>
</html>
