<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 13 - Blocks</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 13 - Blocks</h3>
  
  <div class="section" >
    <h4>Fundamentals</h4>
    <ul>
     <li><a href="Structural%20Meaning/example.html"   >Structural Meaning</a></li>
     <li><a href="Visual%20Structure/example.html"     >Visual Structure</a></li>
     <li><a href="Section/example.html"                >Section</a></li>
     <li><a href="Lists/example.html"                   >Lists</a></li>
     <li><a href="Background%20Bulleted/example.html"   >Background Bulleted</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Advanced</h4>
    <ul>
     <li><a href="Inlined/example.html"                >Inlined</a></li>
     <li><a href="Collapsed%20Margins/example.html"    >Collapsed</a></li>
     <li><a href="Run-in/example.html"                 >Run-in</a></li>
     <li><a href="Horizontal%20Rule/example.html"       >Horizontal Rule</a></li>
     <li><a href="Block%20Spacer/example.html"          >Block Spacer</a></li>
     <li><a href="Block%20Space%20Remover/example.html" >Block Space Remover</a></li>
     <li><a href="Left%20Marginal/example.html"         >Left Marginal</a></li>
     <li><a href="Right%20Marginal/example.html"        >Right Marginal</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
