<!DOCTYPE html>
<html lang="en">
<head><title>Aligned Static Inline</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Aligned Static Inline</h1>
 <div>
   <p id="l" >Left-aligned content</p>
   <p id="c" >Horizontally and Vertically Center-aligned Content</p>
   <p id="r" >Right-aligned content</p>
   <p id="j" >Justify-aligned works on all but the last line. This line is 
              justified but the last line is not.</p>
   <p        ><span class="baseline">Aligned to baseline.</span>
              <span class="lowered">Lowered relative to the baseline.</span>
              <span class="raised">Raised relative to... </span>  </p> </div>
 
</body>
</html>
