<!DOCTYPE html>
<html lang="en"> 
<head><title>Popup Alert</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
<!--[if lte IE 7]>
 <link rel="stylesheet" href="ie67.css"    media="all"    type="text/css" />
 <![endif]-->
 
 <script language="javascript" type="text/javascript" src="yahoo.js" ></script>
 <script language="javascript" type="text/javascript" src="event.js" ></script>
 <script language="javascript" type="text/javascript" src="chdp.js" ></script>
 <script language="javascript" type="text/javascript" src="cssQuery-p.js" ></script>
 <script language="javascript" type="text/javascript" src="page.js" ></script>
 
</head>

<body>

 <h1>Popup Alert</h1>
 <div>
   <p>A popup can show tips and help.
      <span class="popup-trigger" id="pt1"><img src="help.gif" alt="tip" />
        <span class="popup medium border">Popup help goes here.</span></span>
      <br /> 
      A popup can show the definition of a 
      <dfn class="popup-trigger" id="pt2">word.
        <span class="popup medium border">Popup definition goes here.</span></dfn>
      <br /> 
      A popup can preview the target of a 
      <a class="popup-trigger" id="pt3" 
         href="http://www.cssdesignpatterns.com">link
        <img class="popup border" src="css-design-patterns-preview.jpg" 
             alt="cssDesignPatterns.com preview" /></a>.</p></div>

 
</body>
</html>
