<!DOCTYPE html>
<html lang="en">
 <head><title>Conditional Stylesheet</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
  <h1>Conditional Stylesheet</h1>
 
  <p class="test">In Internet Explorer 6, this box has a border and background.</p>
   
 </body>
</html>
