<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Horizontal-aligned Content</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

 <h1>Horizontal-aligned Content</h1>

 <p class="align-left"   ><code>text-align:left   </code></p>
 <p class="align-center" ><code>text-align:center </code></p>
 <p class="align-right"  ><code>text-align:right  </code></p>
 <p class="align-justify"><code>text-align:justify</code> justifies the content so
    that it is aligned to the left side and the right side. Most browsers adjust 
    the space between the words and objects to justify the text.</p> 

</body>
</html>
