/* Non-essential Styles */
table  { background:gold url("ruler.gif") repeat-x;}
td     { border:2px solid black; padding-top:20px; padding-left:3px;  }

table  { border-collapse:collapse;   }
td     { overflow:hidden;            }

/* Essential Styles */
.i { background-color:black; color:white; font-weight:bold; }
.auto-layout { table-layout:auto; }   
.sized { width:700px;}   

.a { width:auto;  }
.b { width:75px;  }
.c { width:150px; }
.d { width:10%;   }
.e { width:50%;   }
