<!DOCTYPE html>
<html lang="en">
 <head><title>Marginal Graphic Dropcap</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Marginal Graphic Dropcap</h1>

  <p class="indent"><span class="graphic-dropcap" >M<span></span></span>arginal 
   Graphic Dropcap. The letter M has been covered by the dropcap image. 
   Screen readers read the text and visual users see the image.
   If the browser cannot display the dropcap image, 
   the text becomes visible.</p>

 </body>
</html>
