<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Percentage-proportioned Columns</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Percentage-proportioned Columns</h1>
<h2>Sized or Stretched Table</h2>
<table class="auto-layout sized">
  <tr> <td class="p3">50%</td> <td class="p3">50%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p1">20%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p2">80%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized"> 
  <tr> <td class="p2">80%</td> <td class="p1">20%</td> 
       <td class="p3">50%</td></tr></table>


      
</body>
</html>
