*.t1 { text-decoration:underline;     }  *.t2 { text-decoration:overline; }
*.t3 { text-decoration:line-through;  }  

*.t4 { border-bottom:1px solid black; }  *.t5 { border-bottom:1px dotted black; } 
*.t6 { border-bottom:2px dashed gray; }  *.t7 { border-top:3px double red;      } 
*.t8 { border-top:4px groove blue;    }  *.t9 { border-top:6px ridge green;     }

*.t10 { background:repeat-x left bottom url("tight-dot.gif"); padding-bottom:0px; }
*.t11 { background:repeat-x left bottom url("dotted.gif");    padding-bottom:0px; }
*.t12 { background:repeat-x left bottom url("wavy-green.gif");padding-bottom:2px; }
*.t13 { background:repeat-x left top    url("diamond-blue.gif"); padding-top:3px; }
*.t14 { background:repeat-x left top    url("gradient3.gif");    padding-top:2px; }
*.t15 { background:repeat-x left center url("wavy-red3.gif");        padding:5px; }



