<!DOCTYPE html>
<html lang="en">
<head><title>Center Aligned</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Center Aligned</h1>
 <div class="gp">Positioned Grandparent
   <div class="parent">Non-positioned Parent
     <div  id="zs" class="example">Sized Static Block </div>
     <div  id="ss" class="example">Stretched Static Block</div>
     <span id="za" class="example">Sized Absolute</span>
     <span id="wa">An element can't be shrinkwrapped if it is centered.</span>
     <span id="sa" class="example">Stretched Absolute</span></div></div>

 
</body>
</html>
