<!DOCTYPE html>
<html lang="en">
 <head><title>JavaScript Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>JavaScript Alert</h1>

<p>A JavaScript alert pops up a dialog box when the user clicks on it. 
   Its presence can be signalled by a small image<img class="alert-image" 
   onclick="alert('Alert text goes here.');" src="help.gif" alt="alert" />

    or specially styled text, such as a 
   <em class="alert" onclick="alert('Alert text goes here.');" >
    dotted underline.</em>
</p>


 </body> 
</html>
