<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Collapsed Margins</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

<body>

 <h1>Collapsed Margins</h1>
 <div><p class="collapsed" >Margins collapsed into parent's &uarr;&darr;</p></div>
 <div class="border">
   <p class="collapsed" >Margins not collapsed into parent's &uarr;&darr;</p></div>

 <div class="border" >
   <p class="collapsed" >Collapsed sibling margins &darr;</p>
   <p class="collapsed" >Collapsed sibling margins &uarr;</p>
   <p class="uncollapsed1" >Uncollapsed (transparent padding) &uarr;&darr;</p>
   <p class="uncollapsed2" >Uncollapsed (transparent border) &uarr;</p></div>

 
</body>
</html>
