<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Semi-transparent</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>

 <h1>Semi-transparent</h1>

 <div id="nw">
  <img src="nw.gif" alt="Northwest" width="437" height="328" />
  
  <span id="washington"  class="overlay">Washington</span>
  <span id="oregon"      class="overlay">Oregon</span>
  <span id="idaho"       class="overlay">Idaho</span>

  <p id="note1">
     Semi-transparent backgrounds are gray in Internet Explorer 6, but they are 
     semi-transparent in Internet Explorer 7 and all other major browsers.</p>
 </div>

 
 </body>
</html>
