<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Floating Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Floating Drop Cap</h1>
  <p><span class="floating-dropcap1" >F</span>loating Drop Cap Variation 1. This 
   drop cap is lowered without affecting the height of the line. 
   Using <code>top</code>, <code>margin-left</code>, <code>margin-right</code>, 
   and <code>margin-bottom</code>, you can adjust the position of the drop cap 
   and the position of the text next to the drop cap. </p><br />
   
  <p><span class="floating-dropcap2" >F</span>loating Drop Cap Variation 2.  
   Notice how the drop cap has been moved up and to the right, and the text 
   has moved to the right. </p>
  
</body>
</html>
