<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Shadowed Image</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		<!--[if lte IE 6]>
  			<link rel="stylesheet" href="ie6.css"  media="print" />
  		<![endif]-->

</head>
 
 <body>
 
<h1>Shadowed Image</h1>

 <div class="shrinkwrapped">
  <div class="shadowed">
   <div class="shadowed-rt">
    <div class="shadowed-lb">
     <img src="crater-lake.jpg" alt="Crater Lake" width="518" height="389" />
 </div></div></div></div>

 </body>
</html>
