<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>First-letter Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css" media="all" />
 <![endif]-->

 <!--[if IE 7]>
 <link rel="stylesheet" href="ie7.css" media="all" />
 <![endif]-->
</head>

<body>

 <h1>First-letter Drop Cap</h1>

 <p class="dropcap1"><code>first-letter</code> can create an aligned drop cap. 
  The problem is that browsers have a hard time aligning pseudo elements.</p>
  
 <p class="dropcap2"><code>first-letter</code> can be used to create a floating
  drop cap. The problem is that the drop cap cannot be positioned up or down.</p>

 <p class="dropcap3">first-letter can be used to create a hanging drop cap in the 
  margin. The drop cap can even be replaced by a background image. 
  The problem is that the drop cap cannot be positioned up or down.</p>
  
</body>
</html>
