<!DOCTYPE html>
<html lang="en">
<head><title>Indented</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Indented</h1>
 <div class="gp">Positioned Grandparent
   <div class="parent">Non-positioned Parent
     <div  id="hss"  class="s">Horizontally Stretched Static</div>
     <div  id="vsa"  class="s">Vertically Stretched Absolute</div>
     <span id="hsa"  class="s">Horizontally Stretched Absolute</span>
   </div>
 </div>

 
</body>
</html>
