<!DOCTYPE html>
<html lang="en">
<head><title>Block Box Model</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Box Model</h1>

 <div  class="box" ></div>



<!-- ==========================================
     Code for creating labels and extra borders 
     ========================================== -->
 <span id="outer-box" ></span>
 <span id="outer"     class="label"       >Outer Box</span>
 <span id="margin"    class="label"       >Margin   </span>
 <span id="border"    class="label white" >Border   </span>
 <span id="padding"   class="label"       >Padding  </span>
 <span id="inner"     class="label"       >Inner Box</span>
 <span id="content"   class="label"       ><br /><br />&uarr; <br /> Top 
                               <br /> &larr; Left &nbsp; &nbsp; &nbsp;Right &rarr; 
                                           <br /> Bottom <br /> &darr; </span>

</body>
</html>
