<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Left Marginal Callout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

 <h1>Left Marginal Callout</h1> 
 <p class="left-marginal" > 
    <span class="callout">Text does not wrap under...</span>
    The main feature of the marginal callout is that text does not wrap 
    under or over the callout because the callout is in the margin.
    You can indent the block to make room for the callout on the left. 
    You can use absolute positioning to pull the callout out of the text 
    and move it into the left margin.</p>

  
</body>
</html>
