<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Block Spacer</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>
 
 <body>
 
<h1>Block Spacer</h1>

<p>This paragraph is not followed by a block spacer.</p>
<p>This paragraph is followed by a block spacer.</p>

<div class="spacer-large" ></div>

<p>This paragraph is preceded by the same block spacer.</p>
<p>This paragraph is not preceded by a block spacer.</p>

 </body>
</html>
