<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Inline Horizontal Rule</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
 <h1>Inline Horizontal Rule</h1>
 
 <p>You can insert an inline horizontal rule anywhere.
    <span class="hr"></span>&uarr; Invisible inline horizontal rule — a line-break.
    <span class="hr border"></span>&uarr; Double-border inline horizontal rule.
    <span class="hr background"></span>&uarr; Background inline horizontal rule.
    <span class="hr combo"></span>&uarr; Combination Inline horizontal rule.
 </p>

 </body>
</html>
