<!DOCTYPE html>
<html lang="en">
<head><title>Inline Box</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Inline Box</h1>

 <div class="container"  >
   <span class="default" >BEFORE</span>  

   <span class="box"     >&larr; Left &nbsp; &uarr; Top &nbsp; 
                          Bottom &darr; &nbsp; Right &rarr; </span>  
   
   <span class="default" >AFTER</span>  
 </div>
   
</body>
</html>
