<!DOCTYPE html>
<html lang="en">
<head><title>Aligned and Offset Static Block</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Aligned and Offset Static Block</h1>
 <div class="gp">
   <p id="left"      >Left Aligned</p>
   <p id="left-off"  >Left Aligned &amp; Offset</p>
   <p id="center"    >Center Aligned</p>
   <p id="right-off" >Right Aligned &amp; Offset</p>
   <p id="right"     >Right Aligned</p>
 </div>

 
</body>
</html>
