<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 12 - Aligning Content</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 12 - Aligning Content</h3>
  
  <div class="section" >
    <h4>Horizontal Alignment</h4>
    <ul>
     <li><a href="Text%20Indent/example.html"                  >Text Indent </a></li>
     <li><a href="Hanging%20Indent/example.html"               >Hanging Indent </a></li>
     <li><a href="Horizontal-aligned%20Content/example.html"   >Horizontal-aligned Content </a></li>
   </ul>
  </div>
 
  <div class="section" >
    <h4>Vertical Alignment</h4>
    <ul>
     <li><a href="Vertical-aligned%20Content/example.html"     >Vertical-aligned Content </a></li>
     <li><a href="Vertical-offset%20Content/example.html"      >Vertical-offset Content </a></li>

     <li><a href="Nested%20Alignment/example.html"             >Nested Alignment</a></li>
     <li><a href="Subscript%20and%20Superscript/example.html"  >Subscript and Superscript </a></li>
     <li><a href="Advanced%20Alignment%20Example/example.html" >Advanced Alignment Example</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
