<!DOCTYPE html>
<html lang="en">
<head><title>Static</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Static</h1>
 <div class="gp">Positioned Grandparent
   <div class="parent">Non-positioned Parent
     <div  id="zs" class="box">Sized Static Block </div>
     <div  id="ss" class="box">Stretched Static Block</div>
     <div          class="box"> <span>Shrinkwrapped Static Inline</span>
                                <span>Shrinkwrapped Static Inline</span>
                                <span>Shrinkwrapped Static Inline</span>
                                <span>Shrinkwrapped Static Inline</span> 
     </div></div></div>

 
</body>
</html>
