﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Multi-column Layout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

 </head>
 
 <body>
  
 <h1>Multi-column Layout</h1>

<div class="multi">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin posuere mauris sed interdum. Ut non justo vel velit placerat pharetra eget nec metus. Mauris mi massa, viverra sit amet consequat in, convallis ut purus. Integer fermentum rhoncus risus. Vivamus nec erat odio, nec mattis orci. Aliquam erat volutpat. Nulla orci risus, venenatis id varius sit amet, posuere vitae nibh. In hac habitasse platea dictumst. Mauris convallis urna nec arcu suscipit ac consectetur massa convallis. Proin at est justo. In laoreet pretium magna vel euismod. Proin tempor purus sit amet lectus posuere dapibus. Sed est tortor, pretium vel porttitor eget, imperdiet et justo. Cras vehicula varius turpis vel tristique.</p>
<p>Integer a mi at turpis iaculis sollicitudin ultrices a mi. Sed eu vehicula ipsum. Duis eu orci ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut nisi est, ultrices quis vehicula quis, condimentum vel tellus. Morbi ac nibh malesuada quam tincidunt aliquet. Vivamus egestas, odio ac ultricies viverra, quam enim eleifend nisl, eu ornare nibh tortor eget magna. Donec tempor mauris id mauris tristique porttitor quis ut erat. Fusce dictum suscipit nunc eget venenatis. Mauris quis ligula augue. Fusce viverra, eros eu pretium dignissim, justo mi tempus tellus, ut dapibus ante risus at magna. Sed ligula lacus, egestas pretium semper nec, dapibus eu lacus. Donec elit mi, placerat adipiscing commodo a, faucibus eu justo.</p>
<p>Nullam vitae ipsum augue. Maecenas non ipsum vel urna laoreet tempor id vitae leo. Ut eget tellus ut enim ornare aliquam et gravida sem. In congue sagittis pretium. Ut ligula turpis, pharetra id sodales vel, euismod et lacus. Mauris egestas orci sit amet arcu malesuada ac blandit sapien tincidunt. Etiam vel augue nisi. Ut ultricies orci sed justo sollicitudin pulvinar. Duis semper enim quis est rutrum quis laoreet diam semper. Morbi ut mauris aliquam purus elementum tempus. Sed mollis placerat euismod. Nullam orci est, vestibulum quis scelerisque ac, semper vel augue. Nullam tortor ante, tristique quis posuere eget, molestie nec leo. Sed gravida laoreet erat, condimentum lobortis arcu consectetur at. Aliquam interdum, erat at consectetur molestie, lacus justo aliquet nisl, gravida lobortis libero ligula nec elit. Maecenas porta scelerisque suscipit.</p>
</div>


 </body>
</html>
