<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Linebreak</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>
 
 <h1>Linebreak</h1>
 
 <p>You can insert a linebreak anywhere.
    <span     class="lb-half"          ></span>&uarr; One-half linebreak.
    <span     class="lb-single"        ></span>&uarr; Normal linebreak.
    <br /><br class="br10px" />                &uarr; Linebreak plus 10 pixels.
    <span     class="lb-one-and-a-half"></span>&uarr; One-and-a-half linebreak.
    <span     class="lb-double"        ></span>&uarr; Double linebreak.
    <br /><br class="br3" />                   &uarr; Triple linebreak.
    <span     class="lb-quad"                 >&uarr; Quadruple linebreak.</span>
 </p>

 </body>
</html>
