<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Run-in</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
<body>

 <h1>Run-in</h1>
 <section>
  <h2>Normal Heading </h2>
  <p class="indent">This is a paragraph following the heading. Notice 
     how the previous heading and this paragraph are separate blocks.</p>
  <p>This is another paragraph following the first paragraph.</p> </section>
 
<section>
  <div  class="run-in-container indent" >
    <h2 class="run-in" >Run-in Heading </h2>
    <p  class="run-in" >This is a paragraph following the heading. Notice how 
     the heading runs into the first line of this paragraph, and notice how 
     its styles are transferred to the run-in container. </p>
  </div>
  <p>This is another paragraph following the first paragraph.</p></section>
 
</body>
</html>
