html, body { border-style:none!important; }

*     { border:0px  solid black; }            /* Universal  Selector */
div   { border:2px  solid black; }            /* Element    Selector */
*.c10 { border:4px  solid black; }            /* Secondary  Selector */
#i100 { border:6px  solid black; }            /* ID         Selector */

*     { border:8px  solid black!important; }  /* !Universal Selector */
div   { border:10px solid black!important; }  /* !Element   Selector */
*.c10 { border:12px solid black!important; }  /* !Secondary Selector */
#i100 { border:14px solid black!important; }  /* !ID        Selector */