<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Flex Columns</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Flex Columns</h1>

<h2>Sized, Stretched, or Fixed Table</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized2">100px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex</td></tr></table>

<h2>Sized or Stretched — Oversized</h2>
<table class="auto-layout sized"> <tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized3">500px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex</td></tr></table>

<h2>Fixed — Oversized</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized3">500px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex </td></tr></table>
   
</body>
</html>
