<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 18 - Drop Caps</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 18 - Drop Caps</h3>
  
  <div class="section" >
    <h4>Basic Drop Caps</h4>
    <ul>
     <li><a href="Aligned%20Drop%20Cap/example.html"            >Aligned Drop Cap</a></li>
     <li><a href="First%20Letter%20Drop%20Cap/example.html"     >First Letter Drop Cap </a></li>
     <li><a href="Hanging%20Drop%20Cap/example.html"            >Hanging Drop Cap </a></li>
     <li><a href="Padded%20Graphical%20Drop%20Cap/example.html" >Padded Graphical Drop Cap </a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Advanced Drop Caps</h4>
    <ul>
     <li><a href="Floating%20Drop%20Cap/example.html"             >Floating Drop Cap </a></li>
     <li><a href="Floating%20Graphical%20Drop%20Cap/example.html" >Floating Graphical Drop Cap </a></li>
     <li><a href="Marginal%20Drop%20Cap/example.html"             >Marginal Drop Cap </a></li>
     <li><a href="Marginal%20Graphical%20Drop%20Cap/example.html" >Marginal Graphical Drop Cap </a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
