<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Aligned Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Inline Block Quote</h1>

   <p>This quote is embedded in a paragraph, but looks like a block quote.
    
   <span class="blockquote"><span>
    An inline block quote is marked up with inline elements, but looks like a 
    block quote because its elements are rendered using <code>display:block</code>.
    <br /> <br />I embedded a decorative span in this example to display 
    a graphical closing quote.

    <cite>Pro HTML5 and CSS Design Patterns</cite></span></span></p>
   
   
</body>
</html>
