﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Tab Menu</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 
 </head>
 
 <body>
  
 <h1>Tab Menu</h1>
 <div id="main">
  <ul class="tabs">
   <li><h3 class="tab-label"><a href="example.html" >Tab 1</a></h3></li>
   <li class="selected">
       <h3 class="tab-label">Tab 2</h3></li>
   <li><h3 class="tab-label"><a href="example3.html">Tab 3</a></h3></li>
   <li><h3 class="tab-label"><a href="example4.html">Tab 4</a></h3></li>
  </ul>
  <p>Tab 2 content: A click on one of these tabs loads a new page.</p>
</div>

 </body>
</html>
