<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Fluid Layout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 </head>
 
 <body>
  
 <h1>Fluid Layout</h1>
 
 <div id="main"><div class="oi1"> <h2>main - 100%</h2>
    <div id="nav"><div class="oi2"> <h3>nav - 20%</h3> </div></div>

    <div id="content"><div class="oi2"> <h3>content - 60%</h3> 
       <span id="head"  ><span class="oi3"> <em>head   - 35%</em> </span></span>
       <span id="detail"><span class="oi3"> <em>detail - 65%</em> </span></span>
       <span class="float-divider"></span></div></div>

    <div id="news"><div class="oi2"> <h3>news - 20%</h3> </div></div>

    <div class="float-divider"></div></div></div>


 </body>
</html>
