<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Undersized Columns</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

<h1>Undersized Columns</h1>

<h2>Fixed Table</h2>
<table class="fixed-layout sized" >    
 <tr> <td class="undersized">18px</td> <td class="flex">auto</td></tr> </table>

<h2>Sized Table — cannot be undersized</h2>
<table class="auto-layout sized" >    
 <tr> <td class="undersized">18px</td> <td class="flex">auto</td></tr> </table>


</body>
</html>
