/* Non-essential Styles */
table  { background:gold url("ruler.gif") repeat-x;}
td     { border:2px solid black; padding-top:20px; padding-left:3px;  }

table  { border-collapse:collapse;   }

/* Essential Styles */

td     { overflow:hidden;            }

.fixed-layout { table-layout:fixed; }  
.auto-layout  { table-layout:auto;  }  

.sized        { width:700px;        }   
.stretched    { width:100%;         }

.undersized   { width:18px;         }
.flex         { width:auto;         }
