<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Marginal Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

 </head>
 
 <body>
 
 <h1>Marginal Drop Cap</h1>

  <p class="indent"><span class="marginal-dropcap" >M</span>arginal Drop Cap. 
   The marginal drop cap indents the text to the right and uses absolute 
   positioning to move the drop cap into the margin created by the indent. All 
   text stays to the right of the drop cap. In other words, text does not wrap 
   back under the drop cap when it extends below the drop cap.</p>

 </body>
</html>
