<!DOCTYPE html>
<html lang="en">
 <head><title>Tooltip Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Tooltip Alert</h1>

<p>A tooltip alert slips right into the flow of text. Its presence is 
   signalled by a small image<img class="tooltip-image" src="alert.gif" 
   title="Tooltip text goes here." 
     alt="Tooltip text goes here." />

    or specially styled text, such as a 
   <em class="tooltip" title="Tooltip text goes here.">
    dotted underline<img src="invisible.gif" alt="Tooltip text goes here." />.</em>
</p>

<p>The tooltip alert is particularly useful when you want to give the reader 
   some extra help<img class="tooltip-image" src="help.gif" 
   title="Tooltip text goes here." 
     alt="Tooltip text goes here." />
   in understanding or using something.
</p>


 </body> 
</html>
