<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Block Space Remover</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
 <body>
 
 <h1>Block Space Remover</h1>
 <section>
   <p>This paragraph has 32-pixel top and bottom margins.</p>
   <p>This paragraph has 32-pixel top and bottom margins.</p>
 </section>
 
 <section>
   <div class="space-remover-large" ></div>
   <p>This paragraph has 32-pixel top and bottom margins, 
      but it is preceded and followed by a block space remover.</p>
   <div class="space-remover-large" ></div>
   <p>This paragraph has 32-pixel top and bottom margins, 
      but it is preceded and followed by a block space remover.</p>
   <div class="space-remover-large" ></div>
 </section>

 </body>
</html>
