<!DOCTYPE html>
<html lang="en">
 <head><title>Right Marginal Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Right Marginal Alert</h1>

<div class="main">
  <p>Text above the alert.</p>

  <div class="alert tip">
    <h3><span class="decoration">&nbsp;</span>Tip</h3>
    <p>The Right Marginal Alert design pattern moves the entire alert into the 
       right margin. Inside the alert itself, its heading is absolutely positioned 
       to the left and its paragraph to the right.</p>
  </div>

  <p>Text below the alert.</p>
  <p>Notice how the alert is removed from the flow and moves into the margin. 
     Unlike the Floating Alert, you have to size the right or left margin 
     to make room for the marginal alert.</p>
</div>
   
 </body>
</html>
