﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Tabs</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 
 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
 	
 <script language="javascript" type="text/javascript" src="page.js" ></script>
 
 </head>
 
 <body>
 <noscript>This content is displayed when a browser does not have JavaScript or it is disabled.</noscript> 

 <h1>Tabs</h1>

  <ul class="tabs">
   <li class="selected"><h3 class="tab-label"><a href="example.html">Tab 1</a></h3>
    <div id="section1" class="tab-content"><div class="oi2">
     <h4>Tab 1 Content</h4><p>This is the message of tab 1. More message...                 I added more to this message to show how the tab automatically displays scrollbars when it exceeds the height and/or width of the tab container. Most of this text is not shown in the book to save room in the example. Note that Internet Explorer 6 has a bug that requires you to fix the width of this content. Also note that you add margins, border, and padding to the outside-in box rather than the tab so that the tab's scrollbar is located in the proper place.
     </p></div></div></li>

   <li><h3 class="tab-label"><a href="example2.html">Tab 2</a></h3>
    <div id="section2" class="tab-content"><div class="oi2">
     <h4>Tab 2 Content</h4><p>This is the message of tab 2.</p></div></div></li>
  </ul>
 
 </body>
</html>
