/* Non-essential Styles */
h4 { margin:0;  }
p  { margin:0; margin-top:5px; }


/* Essential Styles */

ul.tabs       { float:left; width:100%; padding:0; margin:0; 
                border-bottom:1px solid gold; margin-bottom:10px; }

ul.tabs li    { float:left; width:25%; list-style-type:none;  }

ul.tabs .tab-label { border:1px solid gold; margin:0; cursor:pointer; 
                      padding-bottom:2px; padding-top:2px; 
                      background:white url("g1.jpg") repeat-x left bottom;
                      font-weight:normal; text-align:center; font-size:1.1em; } 

ul.tabs li.selected .tab-label { position:relative; border-bottom:none; 
           top:1px; padding-bottom:4px; 
           padding-top:5px; border-top:2px solid gold; margin-top:-5px; 
           background:white url("g2.jpg") repeat-x left top; font-weight:bold; }

/* Styles added to the TAB MENU design pattern to create TABS */

ul.tabs { position:relative; }

ul.tabs .tab-content { position:absolute; width:100%; height:6em;  
                        border:1px solid gold; border-top:none;
                        left:-99999px; overflow:auto; } 

ul.tabs li.selected .tab-content { left:0; } 

ul.tabs li .oi2 { margin:10px; padding:10px; } 

ul.tabs .tab-label a { display:block; text-decoration:none; color:black; }

ul.tabs .hover, 
ul.tabs .tab-label:hover { text-decoration:underline; }



