<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Center Callout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Center Callout</h1>

  <p><code>display:block</code> clears text on each side of the callout. <code>
   width</code> sets the callout's width. <code>margin-top</code> and <code>
   margin-bottom</code> set the distance above and below the center callout.

   <span class="callout" >Center Callout!</span> 

   <code>margin-left:auto</code> and <code>margin-right:auto</code> center the
   callout in its parent terminal block element.<code>position:relative</code> 
   and <code>left</code> adjust the horizontal position of the callout 
   away from center.</p>
   
</body>
</html>
