<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 16 - Column Layouts</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 16 - Column Layouts</h3>
  
  <div class="section" >
    <h4>Basic Column Layouts</h4>
    <ul>
     <li><a href="Column%20Width/example.html"                     >Column Width</a></li>
     <li><a href="Shrinkwrapped%20Columns/example.html"            >Shrinkwrapped Columns</a></li>
     <li><a href="Sized%20Columns/example.html"                    >Sized Columns</a></li>
     <li><a href="Content-proportioned%20Columns/example.html"     >Content-proportioned Columns</a></li>
     <li><a href="Size-proportioned%20Columns/example.html"        >Size-proportioned Columns</a></li>
     <li><a href="Percentage-proportioned%20Columns/example.html"  >Percentage-proportioned Columns</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Advanced Column Layouts</h4>
    <ul>
     <li><a href="Inverse-proportioned%20Columns/example.html"     >Inverse-proportioned Columns</a></li>
     <li><a href="Equal%20Content-sized%20Columns/example.html"    >Equal Content-sized Columns</a></li>
     <li><a href="Equal-sized%20Columns/example.html"              >Equal-sized Columns</a></li>
     <li><a href="Undersized%20Columns/example.html"               >Undersized Columns</a></li>
     <li><a href="Flex%20Columns/example.html"                     >Flex Columns</a></li>
     <li><a href="Mixed%20Column%20Layouts/example.html"           >Mixed Column Layouts</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
