<!DOCTYPE html>
<html lang="en">
<head><title>Sized</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Sized</h1>
 <div class="gp">Positioned Grandparent
   <div class="parent">Non-positioned Parent
     <div   id="float"  class="z">Sized Float</div>
     <div   id="static" class="z">Sized Static</div>
     <table id="table"  class="z"><tr><td>Sized Table</td></tr></table>
     <span  id="abs"    class="z">Sized Absolute
       <img id="star"   src="star.gif" alt="star" /></span>  
   </div>
 </div>

 
</body>
</html>
