﻿<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 17 - Layout</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 17 - Layout</h3>
  
  <div class="section" >
    <h4>Structural Layouts</h4>
    <ul>
     <li><a href="Fluid%20Layout%20Overview/example.html"    >Fluid Layout Overview</a></li>
     <li><a href="Outside-In%20Box/example.html"             >Outside-In Box</a></li>
     <li><a href="Outside-in%20vs%20Inside-out/example.html" >Outside-in vs. Inside-out</a></li>
     <li><a href="Floating%20Section/example.html"           >Floating Section</a></li>
     <li><a href="Float%20Divider/example.html"              >Float Divider</a></li>
     <li><a href="Fluid%20Layout/example.html"               >Fluid Layout</a></li>
     <li><a href="Opposing%20Floats/example.html"            >Opposing Floats</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Interactive Layouts</h4>
    <ul>
     <li><a href="Event%20Styling/example.html"    >Event Styling</a></li>
     <li><a href="Rollup/example.html"           >Rollup</a></li>
     <li><a href="Tab%20Menu/example.html"         >Tab Menu</a></li>
     <li><a href="Tabs/example.html"             >Tabs</a></li>

     <li><a href="Flyout%20Menu/example.html"      >Flyout Menu</a></li>
     <li><a href="Button/example.html"           >Button</a></li>
     <li><a href="Layout%20Links/example.html"     >Layout Links</a></li>
     <li><a href="Multi-column/example.html"   >Multi-column Layout Example</a></li>
     <li><a href="Template%20Layout/example.html"   >Template Layout Example</a></li>
     <li><a href="Layout%20Example/example.html"   >Layout Example</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> 
 &bull;&nbsp;<span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span>
 &bull;&nbsp;<span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
