<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Hanging Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Hanging Drop Cap</h1>

  <p class="hanging-indent"><span class="hanging-dropcap" >H</span>anging
   Drop Cap. This drop cap hangs in the margin. No text flows back under
   the backdrop when it flows past the bottom of the drop cap. 
   The drop cap can be lowered and raised without affecting the line height. 
   Using <code>top</code> and <code>left</code>, 
   you can adjust the position of the drop cap and the position of the text 
   next to the drop cap.</p>


</body>
</html>
