<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Inline Quote</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Inline Quote</h1>

  <p><span class="quote">
       "A quote should be followed by a citation." 
       (<cite>Pro HTML5 and CSS3 Design Patterns</cite>)</span></p>

  <p><q>  <!-- Do not use <q>. -->
       "If you embed a quote inside <code>&lt;q&gt;</code> most browsers 
       will automatically insert double quotes — whether or not you want them!" 
       (<cite>Pro HTML5 and CSS3 Design Patterns</cite>)</q></p>

</body>
</html>
