﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Fluid Layout Overview</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 
 </head>
 
 <body>
  
   <h1>Fluid Layout Overview</h1>
  
   <div id="nav"> 
      <h2>Navigation</h2>
      <p>20% of container's width.</p></div>
  
   <div id="main"> 
      <h2>Main</h2>
      <p>40% of container's width.</p></div>
  
   <div id="news">
      <h2>News</h2>
      <p>20% of container's width.</p></div>

 </body>
</html>
