<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Padded Graphical Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 <!--[if IE 8]>
 <link rel="stylesheet" href="ie8.css" media="all" />
 <![endif]-->
  <!--[if IE 8]>
 <link rel="stylesheet" href="ie8.css" media="all" />
 <![endif]-->
</head>

<body>

 <h1>Padded Graphical Drop Cap</h1>
 <p><span class="padded-dropcap1" >P</span>added Aligned Graphical Drop Cap. Text is 
  large, bold, and aligned at the baseline. Subsequent lines are not indented. </p>

 <p><span class="padded-dropcap2" >P</span>added Floating Graphical Drop Cap. The  
  drop cap is floated to the left and then offset to the right using 
  <code>padding-left</code>. It has a background image rendered in the 
  padding area. Subsequent lines are indented for as long as the drop cap is on 
  their left.</p>
  
</body>
</html>
