<!DOCTYPE html>
<html lang="en">
<head><title>Aligned and Offset Static Table</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Aligned and Offset Static Table</h1>
<div class="parent">
 <table class="l-wrap"    ><tr><td>Left-aligned Shrinkwrapped Table</td></tr></table>
 <table class="c-wrap"    ><tr><td>Centered Shrinkwrapped Table</td></tr></table>
 <table class="r-wrap"    ><tr><td>Right-offset Shrinkwrapped Table</td></tr></table>
 <table class="stretched" ><tr><td>Stretched Table</td></tr> </table>
 <table class="r-sized"   ><tr><td>Right-aligned Sized Table</td></tr> </table>
 <table class="c-sized"   ><tr><td>Centered Sized Table</td></tr></table>
 <table class="l-sized"   ><tr><td>Left-offset Sized Table</td></tr>  </table>
</div>

</body>
</html>
