<!DOCTYPE html>
<html lang="en">
 <head><title>Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Alert</h1>
<p>Text above the alert.</p>

<div class="alert tip">
 <h3>Alert Heading</h3>
 <p>This is the content of the alert. It contains important information 
    you want to point out to the reader.
 </p>
</div>

<p>Text below the alert.</p>
   
 </body>
</html>
