<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Horizontal Rule</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>

 
 <body>
 
<h1>Horizontal Rule</h1>

<p>This paragraph is followed by a standard horizontal rule.</p>

<hr />

<p>This paragraph is followed by an embedded and styled horizontal rule.</p>

<div class="hr" ><hr /></div>

<p>This paragraph is preceded by an embedded and styled horizontal rule.</p>

 </body>
</html>
