<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Aligned Drop Cap</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

 <h1>Aligned Drop Cap</h1>
 <p><span class="aligned-dropcap1">A</span>ligned Drop Cap Variation 1. Text is
  large, bold, and aligned at the baseline. Subsequent lines are not indented.</p>

 <p><span class="aligned-dropcap2">A</span>ligned Drop Cap Variation 2. The
  drop cap is aligned to the middle of the text. Subsequent lines are not indented.
  The drop cap pushes down the second line a little bit.</p>

 <p><span class="aligned-dropcap3">A</span>ligned Drop Cap Variation 3. The
  drop cap is offset to the top of the text. Subsequent lines are not indented.
  The drop cap pushes down the second line quite a bit.</p>



 
  
</body>
</html>
