<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Lists</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
  		<script>
  			document.createElement('section');
		</script>

</head>
 
 <body>
  
<h1>Lists</h1>
<section id="section1"><h2>Normal Lists</h2>
 <ul><li class="custom" >List item with custom bullet</li>
     <li class="circle" >List item with circle bullet</li>
     <li class="decimal">List item with numbered bullet</li>  
     <li class="inside">List item with disc bullet displayed inside the margin</li>
     <li class="none"><span class="marker">-</span>faux marker</li>
     <li class="none"><span class="marker">&ndash;</span>&amp;ndash;</li>
     <li class="none"><span class="marker">&mdash;</span>&amp;mdash;</li></ul></section>
<section id="section2"><h2>Faux Lists</h2>
 <span class="listed">display:list-item</span>
 <p class="list"><span class="marker">1:8-5</span>faux marker</p>
 <p class="list"><span class="marker">&middot;</span>&amp;middot;</p>
 <p class="list"><span class="marker">&bull;</span>&amp;bull;    </p>
 <p class="list"><span class="marker">&loz;</span>&amp;loz;      </p>
 <p class="list"><span class="marker">&rsaquo;</span>&amp;rsaquo;</p>
 <p class="list"><span class="marker">&raquo;</span>&amp;raquo;</p></section>

 </body>
</html>
