<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Text Indent</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
	</head>
 
	<body>

 <h1>Text Indent</h1>

 <table><tr><td class="text-indent"><code>text-indent</code> 
  indents the first line of a terminal block element, such as a paragraph, 
  division, heading, list item, or this table cell.
 </td></tr></table>

 <p>
 	<span class="text-indent"><code>text-indent</code> does <em>not</em> work on inline elements, such as this span.</span>
 	<span class="text-indent inline-block"><code>text-indent</code> <em>does</em> work on inline-block elements, such as this span.</span>
 </p> 
  
</body>
</html>
