<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Background Bulleted</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		
</head>
 
 <body>
  
<h1>Background Bulleted</h1>

<ul class="bb-list">
  <li class="bb1">Unordered list item with a background bullet</li></ul>

<ol class="bb-list">
  <li class="bb2">Ordered list item with a background bullet</li></ol>

<dl class="bb-list">
  <dt class="bb1">Definition term with a background bullet</dt>  
  <dd class="bb2">Definition data with a background bullet</dd></dl>

<div class="bb-list">
  <p class="bb1">Faux list with a background bullet</p>
  <p class="bb2">Faux list with a background bullet</p></div>

 </body>
</html>
