<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Content over Background Image</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>
 
 <body>
 
 <h1>Content over Background Image</h1>
 
 <div  id="crater-lake" >
   <h3 class="caption">Crater Lake North Rim</h3>
    <p id="crater-date"><img src="star.gif" alt="star" /> August 4, 2003
                        <img src="star.gif" alt="star" /></p></div>
 
 </body>
</html>
