<!DOCTYPE html>
<html lang="en">
<head><title>Aligned Outside</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Aligned Outside</h1>
 <div class="parent">Parent
   <p class="sized-block-outside-left"  >Sized Block Outside Left</p>
   <p class="sized-block-outside-right" >Sized Block Outside Right</p>
   <p class="sized-float-outside-left"  >Sized Float Outside Left</p>
   <p class="sized-float-outside-right" >Sized Float Outside Right</p>
   <p class="top left"                  >Absolute Outside Top Left</p>
   <p class="top right"                 >Absolute Outside Top Right</p>
   <p class="bottom left"               >Absolute Outside Bottom Left</p>
   <p class="bottom right"              >Absolute Outside Bottom Right</p> </div>

 
</body>
</html>
