<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>XHTML</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="page.css" media="all" type="text/css" />
 </head>
 <body>
  <h1>XHTML</h1> <p>Paragraph</p> <br />Break
  <ol> <li>Ordered List Item</li>   <li>Ordered List Item</li>   </ol>
  <dl> <dt>Definition Term</dt>     <dd>Definition Data</dd>     </dl>
 
 
 
 
 <!-- The following code is not shown in the book. 
      It loads the HTML page into the current page for convenient viewing. -->
 <iframe src="html_example.html" />

 </body>
</html>
