<!DOCTYPE html>
<html lang="en">
 <head><title>Graphical Alert</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Graphical Alert</h1>
<p>Text above the alert.</p>

  <div class="alert tip">
   <h3> <em>Tip</em> <span></span></h3>
   <p>The Graphical Alert design pattern combines the Left Marginal design pattern 
      and the Text Replacement design pattern to display a graphic 
      on top of the heading.</p></div>

<p>Text below the alert.</p>
   
 </body>
</html>
