<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Vertical-aligned Data</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

 <h1>Vertical-aligned Data</h1>

 <table>
  <tr><td class="align-top" >These lines of text are vertically aligned 
  to the top of the cell.</td>

 <td class="align-middle">These lines of text are vertically aligned 
  to the middle of the cell.</td>

 <td class="align-bottom">These lines of text are vertically aligned 
  to the bottom of the cell.</td></tr></table> 
 
</body>
</html>
