<!DOCTYPE html>
<html lang="en">
 <head><title>Font</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
<body>
 
 <h1>Font</h1> 
 <p><code>font-family:</code>          <span class="family1" >sans serif</span> 
    <span class="family2">serif</span> <span class="family3" >monospace</span></p>
 <p><code>font-size:</code>            <span class="size1"   >small</span>
    <span class="size2">medium</span>  <span class="size3"   >large</span></p>
 <p><code>color:</code>                <span class="color1"  >black</span>
                                       <span class="color2"  >gold</span></p>
 <p><code>font-style:</code>           <span class="style1"  >normal</span>
                                       <span class="style2"  >italic</span></p>
 <p><code>font-weight:</code>          <span class="weight1" >normal</span>
                                       <span class="weight2" >bold</span></p>
 <p><code>font-variant:</code>         <span class="variant1">normal</span>
                                       <span class="variant2">smallcaps</span></p>
 <p><code>text-transform:</code>         <span class="trans1">none</span>
    <span class="trans2">lowercase</span><span class="trans3">uppercase</span>
                                         <span class="trans4">capitalize</span></p>

</body>
</html>
