﻿<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Outside-in vs. Inside-out Design</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
 </head>
 
 <body>
  
 <h1>Outside-in vs. Inside-out Design</h1>

 <h2>Two floats with 50% width and no margins, borders, or padding</h2>
 <div class="ex1">Float1</div> <div class="ex1">Float2</div><hr /> 

 <h2>Two floats with 50% width and 1px border</h2>
 <div class="ex2">Float1</div> <div class="ex2">Float2</div><hr /> 

 <h2>Two floats with 45% width and 5% left margin</h2>
 <div class="ex3">Float1</div> <div class="ex3">Float2</div><hr /> 

 <h2>Two floats with 49.5% width and 5px left margin</h2>
 <div class="ex4">Float1</div> <div class="ex4">Float2</div> 

 </body>
</html>
