<!DOCTYPE html>
<html lang="en">
<head><title>Aligned-center Absolute</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Aligned-center Absolute</h1>
 <div>
   <p id="cm" class="hc vc">Horizontally &amp; Vertically Centered</p>
 </div>

 
</body>
</html>
