<!DOCTYPE html>
<html lang="en">
<head><title>Chapter 19 - Callouts and Quotes</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 19 - Callouts and Quotes</h3>
  
  <div class="section" >
    <h4>Callouts</h4>
    <ul>
     <li><a href="Left%20Floating%20Callout/example.html"    >Left Floating Callout </a></li>
     <li><a href="Right%20Floating%20Callout/example.html"   >Right Floating Callout </a></li>
     <li><a href="Center%20Callout/example.html"  >Center Callout </a></li>
     <li><a href="Left%20Marginal%20Callout/example.html"   >Left Marginal Callout</a></li>
     <li><a href="Right%20Marginal%20Callout/example.html"  >Right Marginal Callout</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Quotes</h4>
    <ul>
     <li><a href="Block%20Quote/example.html"           >Block Quote</a></li>
     <li><a href="Inline%20Block%20Quote/example.html"  >Inline Block Quote</a></li>
     <li><a href="Inline%20Quote/example.html"          >Inline Quote</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
