<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Block Quote</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Block Quote</h1>

  <blockquote><div>
    <p>A block quote contains one or more paragraphs, and a citation.
       A block quote is not repeated twice in the document like a callout.</p> 
    <p>This example includes an embedded, decorative division so it can display 
       a graphical closing quote.</p>
    <cite>Pro HTML5 and CSS3 Design Patterns</cite> 
  </div></blockquote> 
   
</body>
</html>
