<!DOCTYPE html>
<html lang="en">
<head><title>Offset Relative</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Offset Relative</h1>
 <div>
  <p class="relative offset-none">
     When inline content is relatively offset, it retains its <span 
     class="relative offset1"> rendered shape</span>—including line breaks.</p>
  <p class="relative offset2 float">Float </p>
  <p class="relative offset3 sized">Sized Static </p>
  <p class="relative offset4 indented">Indented Static Block </p>
 </div>

 
</body>
</html>
