<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Flyout Menu</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
 	
 <script language="javascript" type="text/javascript" src="page.js" ></script>
 
 </head>
 	
 <body>
  
 <h1>Flyout Menu</h1>

 <div class="menu"><h3>Dropdown</h3>
   <ul class="dropdown hidden">
     <li><a href="#">menu item</a></li>
     <li class="separator"><a href="#">menu item</a></li>
     <li class="flyout-trigger"><h4>submenu</h4>
       <ul class="submenu hidden">
         <li><img src="award.gif" alt="award" /><a href="#">menu item</a></li>
         <li><a href="#">menu item</a>
         </li>
       </ul>
     </li>
   </ul>
 </div>
 
 </body>
</html>
