<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Right Floating Callout</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />

</head>

<body>

  <h1>Right Floating Callout</h1>

  <p>The main feature of the floating callout is that text can wrap 
     under and over it because it is a float.
    
     <span class="callout" >Wraps under and over</span> 

     You can float a callout to the right using <code>float:right</code>. 
     You can use <code>width</code> to set the callout's width.   
     You can use <code>margin</code> to put distance between the callout and 
     text outside the callout. You can use <code>padding</code> to put space 
     between the callout's internal text and its borders. You can use 
     <code>position:relative</code> and <code>top</code> to adjust the vertical 
     position of the callout.</p>
   
</body>
</html>
