<!DOCTYPE html>
<html lang="en"> 
	<head>
		<title>Rounded Corners</title>
  		<meta charset="utf-8" />
  		<link rel="stylesheet" href="site.css"   media="all" />
  		<link rel="stylesheet" href="page.css"   media="all" />
  		<link rel="stylesheet" href="print.css"  media="print" />
  		<!--[if lte IE 6]>
  			<link rel="stylesheet" href="ie6.css"  media="print" />
  		<![endif]-->

</head>
 
 <body>
 
 <h1>Rounded Corners</h1>

 <div class="bg"><div class="tl"><div class="br pad">
  You can nest two divisions to create two opposite rounded corners.
 </div></div></div>

 <div class="bg"><div class="tr"><div class="bl pad">
  You can nest two divisions to create two opposite rounded corners.
 </div></div></div>

 <div class="bg">
  <div class="tl"><div class="br"><div class="trc"><div class="blc pad">
  You can nest four divisions to create four rounded corners. 
 </div></div></div></div></div>

<div class="mbg pad">
	You can have a single division with multiple backgrounds.
</div>

 </body>
</html>
